APP_NAME=Recashly
APP_ENV=production
APP_DEBUG=false
APP_URL=https://recashly.dadi.web.id
ASSET_URL=https://recashly.dadi.web.id
APP_KEY=base64:qPeqhkhTBfxiMJDEfFVd58uaLtZ1KUf+MYllIttGf1w=

DB_CONNECTION=mysql
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=test
DB_USERNAME=43PYvcSTLeonqYv.root
DB_PASSWORD=tCpKzzLDc4HoDKfy
DB_SSL_MODE=verify_identity

CLOUDINARY_URL=cloudinary://311319235454961:7wXBKhhTlECEtwc8VRGHL4zS06w@dadiweb
FILESYSTEM_DISK=cloudinary
FILAMENT_FILESYSTEM_DISK=cloudinary

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=array
QUEUE_CONNECTION=sync

SANCTUM_STATEFUL_DOMAINS=recashly.dadi.web.id
MAIL_MAILER=log
LOG_CHANNEL=errorlog